# deep-pokemon

./: .gitignore  README.md  pom.xml  sonar-project.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/mimosa/pokemon/eureka/: PokemonEurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
pokemon-crawler/: .gitignore  pom.xml
pokemon-crawler/src/main/java/com/mimosa/deeppokemon/: PokemoCrawlerApplication.java  PokemonCrawlerApplication.java
pokemon-crawler/src/main/java/com/mimosa/deeppokemon/analyzer/: ActivateEventAnalyzer.java  BattleAnalyzer.java  BattleEventAnalyzer.java  BattleEventParser.java  CureStatusEventAnalyzer.java  DamageEventAnalyzer.java  DetailsChangeEventAnalyzer.java  EndEventAnalyzer.java  EndItemEventAnalyzer.java  FaintEventAnalyzer.java  FieldEndEventAnalyzer.java  FieldStartEventAnalyzer.java  HealEventAnalyzer.java  ItemEventAnalyzer.java  MoveEventAnalyzer.java  PlayerEventAnalyzer.java  PokemonEventAnalyzer.java  RatingEventAnalyzer.java  SideEndEventAnalyzer.java  SideStartEventAnalyzer.java  StartEventAnalyzer.java  StatusEventAnalyzer.java  SwapSideEventAnalyzer.java  SwitchEventAnalyzer.java  TurnEventAnalyzer.java  WeatherEventAnalyzer.java  WinEventAnalyzer.java
pokemon-crawler/src/main/java/com/mimosa/deeppokemon/config/: CrawLadderRunner.java  DockerApplicationConfiguration.java  MongodbConfig.java  MyCommandLineRunner.java  ScheduledConfig.java  SecretConfig.java  SpringCacheConfig.java  TeamTaggerConfig.java
pokemon-crawler/src/main/java/com/mimosa/deeppokemon/controller/: ApiGlobalAdvice.java  BattleApiController.java  CacheApiController.java  CrawPlayerController.java  StatsApiController.java  TeamApiController.java  TourApiController.java
pokemon-crawler/src/main/java/com/mimosa/deeppokemon/crawler/: BattleCrawler.java  BattleReplayExtractor.java  BattleTeamTurnStautsRecoder.java  BattleTurnExtracterHelper.java  HtmlTeamExtracter.java  ItemIconExtracter.java  LadderBattleCrawler.java  LadderCrawler.java  LadderExtracter.java  LadderPlayerExtracter.java  PlayerUrlExtracter.java  PokemonIconExtracter.java  PokemonInfoCrawler.java  PokemonInfoCrawlerImp.java  RegexTeamCrawler.java  ReplayBattleCrawler.java  SmogonTourReplayBattleCrawler.java  SmogonTourWinPlayerExtractor.java  TeamCrawler.java
pokemon-crawler/src/main/java/com/mimosa/deeppokemon/entity/: BaseStats.java  Battle.java  BattleMatch.java  BattleReplayData.java  BattleTrend.java  BattleTurnExtracterHelper.java  Ladder.java  LadderRank.java  Player.java  Pokemon.java  PokemonBattleAnalysis.java  PokemonInfo.java  PokemonStatus.java  Replay.java  ReplaySource.java  SmogonTourReplay.java  Status.java  Tag.java  (+7 more)
pokemon-crawler/src/main/resources/: application-dev-swarm.yml  application-dev.yml  application-develop.yml  application-docker.yml  application-production.yml  application-swarm.yml  application.yml  logback-spring.xml  logback.xml
pokemon-crawler/src/main/resources/pokemon/: translation.json
pokemon-crawler/src/main/resources/pokemon/pokemonicon/: itemInfo.json
pokemon-crawler/src/test/java/com/mimosa/deeppokemon/: LadderBattleCrawlerTest.java  LadderCrawlerTest.java  ReplayBattleCrawlerTest.java  TeamCrawlerTest.java
pokemon-crawler/src/test/resources/: application.yml  gen8ou.csv
pokemon-crawler/src/test/resources/api/: 2023OltReplay.html  2024SplReplay.html  2024SplSemifinals.html  2024SplSemifinalsPage3.html  2024WcopQualifiers.html  2024WcopQualifiersPage11.html  2024WcopReplay.html  2024WcopRound1.html  2024WcopRound1Page17.html  2024WcopSemifinals.html  2024WcopSemifinalsPage4.html  OltForum.html  OltXIRound1.html  SplForum.html  WcopForum.html  battleReplay.json  battleReplay_drag.json  battleReplay_magic_bounce.json  gen8OuBattleReplay.json  replaySearch.json
pokemon-crawler/src/test/resources/api/ladder/: ladder.html
pokemon-crawler/src/test/resources/api/pokepast/: 6a30608cd62cbb2e  f30e82f269cf37ad  fb0e434de8244b90
pokemon-crawler/src/test/resources/api/stat/: set_gen9ou.json
pokemon-crawler/src/test/resources/battlereplay/: smogtours-gen8ou-560155(toxic,helmet,stealth)  smogtours-gen8ou-563040(Magma Storm,repeat attack)  smogtours-gen8ou-563718(Sandstorm damage)  smogtours-gen8ou-563945(Future Sight)
pokemon-crawler/src/test/resources/battlereplay/gen9ou/stat/: smogtours-gen9ou-746547.stat
pokemon-crawler/src/test/resources/battlereplay/stat/: smogtours-gen9ou-746547.stat
pokemon-crawler/src/test/resources/db/: battle_team.json  mongodb-init.sh  tour_player_record.json  tour_team.json
pokemon-crawler/src/test/resources/icon/: pokemonIconIndex.json
pokemon-crawler/src/test/resources/stats/: gen9ou-1825.txt
pokemon-crawler/src/test/resources/stats/moveset/: gen9ou-1825.txt
pokemon-portal/: mvnw  pom.xml
pokemon-portal/logs/deepPokemon-logback/: info.created_on_2020-10-24.part_0.html  info.created_on_2020-10-25.part_0.html
pokemon-portal/src/main/resources/: application-dev-docker.yml  application-dev-swarm.yml  application-dev.yml  application-develop.yml  application-docker.yml  application-production.yml  application-swarm.yml  application.yml  logback-spring.xml  logback.xml
pokemon-portal/src/main/resources/copy/: playerRank.html  playerRecord.html  statForm.html  statResult.html  teamList.html
pokemon-portal/src/main/resources/static/: layuitest.html
pokemon-portal/src/main/resources/static/css/: ladder.css
pokemon-portal/src/main/resources/static/js/: Chart.bundle.js  Chart.css  Chart.js
pokemon-portal/src/main/resources/static/js/samples/: index.html  samples.js  style.css  utils.js
pokemon-portal/src/main/resources/templates/: error.html  fuck.html  layuitest.html  playerRank.html  playerRecord.html  statForm.html  statResult.html  teamForm.html  teamList.html
pokemon-portal/src/test/resources/: application.yml  player.json
pokemon-portal/src/test/resources/db/: battle_team.json  ladder.json  metaStat.json  mongodb-init.sh  pokemonSet.json  teamGroup.json  teamSet.json  team_group_tour_wcop_2024.json  tour_battle.json  tour_team.json  usage.json
(+386 files in other folders)
