#
#  MIT License
#
#  Copyright (c) 2024-2024 mimosa
#

sonar.organization=mimosanevergetup
sonar.projectKey=deep-pokemon

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.