/*
 *  MIT License
 *
 *  Copyright (c) 2025-2025 mimosa
 */

export const zh_page_team_search ={
    "Type": "类型",
    "Tag": "队伍标签",
    "Sort": "排序方式",
    "Tier": "分级",
    "pokepaste": "Pokepaste",
    "pokemons": "包含宝可梦",
    "Range": "范围",
    "ladder": "天梯",
    "tour": "比赛",
    "Tour": "比赛",
    "loading": "加载中...",
    "select tour": "选择比赛",
    "include stages": "包含轮次",
    "include players": "包含选手",
    "select stages": "选择比赛轮次",
    "select players": "选择比赛选手",
    "query tour fail": "加载比赛失败",
    "rating": "分数",
    "popularity": "流行度",
    "win dif": "胜场差",
    "date": "日期",
    "unexpectedness": "罕见度",
    "Last 3 days": "过去3天",
    "Last week": "过去7天",
    "Last month": "过去30天",
    "Last 3 months": "过去90天",
    "Advanced search": "高级搜索",
    "select pokemons": "选择宝可梦",
    "exist": "存在",
    "Submit": "搜索",

    "team": "队伍",
    "use unique": "使用次数",
    "max rating": "最高分数",
    "player name": "玩家名",
    "replay date": "日期",
    "replay": "回放",
    "stage": "轮次",
    "record": "战绩",
    "max rating description": "{rating}分",
    "unique use description": "{uniquePlayerNum}人使用",
    "pokepaste url": "pokepaste链接:",
    "team detail": "队伍详情",

    "set tip item": "道具：",
    "set tip tera": "太晶：",
    "set tip ability": "特性：",
    "set tip other moves": "其他技能",

    "Team Info": "队伍信息",
    "export": "导出",
    "similar teams": "相似队伍",
    "recent replays": "最近回放",
    "alternative sets": "其他配置",
    "copy team": "复制",
    "copy success": "复制成功",
    "copy success detail": "队伍已复制到剪贴板",
}