<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66581373" charset="UTF-8"></script>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>team-list</title>
    <style type="text/css">
        a:link{color:black;text-decoration: none}
        a:visited{color:black;text-decoration: none}
        a:hover {color:black;text-decoration: none}
        a:active {color:black;text-decoration: none}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        .td{
            text-align: center;
            border-left-style: none;
            border-right-style: none;
            height: 180px;
        }



        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            background-color: black;
            color: #fff;
            width: 180px;
            /* 定位 */
            position: absolute;
            z-index: 1;
            top: -5px;
            right: 105%;

        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

    </style>
</head>
<body>
<ul>
    <li><a class="active" th:href="${#httpServletRequest.getScheme() + '://' + #httpServletRequest.getServerName() +
     ':' + #request.getServerPort()  + #request.getContextPath() + '/list'}" style="color: white">排行榜</a></li>
    <li><a th:href="${#httpServletRequest.getScheme() + '://' + #httpServletRequest.getServerName() +
     ':' + #request.getServerPort()  + #request.getContextPath() + '/'}+'team?page=1'" style="color: white" >队伍集</a></li>
    <li><a th:href="${#httpServletRequest.getScheme() + '://' + #httpServletRequest.getServerName() + ':'
    + #request.getServerPort()  + #request.getContextPath() + '/stat'}" style="color: white">宝可梦</a></li>
</ul>
<table border="1" align="center" cellspacing="50" width="100%" style="background-color: gainsboro">
    <tr>
        <th style="text-align: center;border-style: none" colspan="2">team</th>
        <th style="text-align: center;border-style: none">player</th>
        <th style="text-align: center;border-style: none">battle-example</th>
    </tr>
    <tr th:each="pair : ${pairList}">
        <td style="text-align: center;border-style: none" colspan="2">
            <table border="0" align="center">
                <tr>
                    <td th:each="pokemon : ${pair.getKey().getPokemons()}" >
                        <div class="tooltip">
                            <img th:src="'/test/'+ ${pokemon.getName().replace('*','')}+'.png'" align="centre" th:title="${pokemon.getName()}" >
                            <div class="tooltiptext" >
                                <p th:text="${pokemon.getName()} + '@' +${pokemon.getItem()==null? '???' : pokemon.getItem()}"></p>
                                <p th:each="move : ${pokemon.getMoves()}">
                                    <span th:text="'-' + ${move}"></span>
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <td style="text-align: center;border-style: none" >
            <a th:text="${pair.getKey().getPlayerName()}" th:href="${#httpServletRequest.getScheme() + '://' + #httpServletRequest.getServerName() + ':' + #request.getServerPort()  + #request.getContextPath() + '/'}+'record?page=1&name='+${pair.getKey().getPlayerName()}"></a>
        </td>
        <td style="text-align: center;border-style: none" >
            <a th:text="${pair.getValue()}" th:href="'https://replay.pokemonshowdown.com/'+${pair.getValue()}"></a>
        </td>
    </tr>
    <tr th:style="${pairList.size()<20? 'visibility: hidden':''}">
        <td style="text-align: center;border-style: none" colspan="2">
            <a th:href="${#httpServletRequest.getRequestURI()}+'?page='+${page-1}" th:text="上一页"></a>
        </td>
        <td style="text-align: center;border-style: none" colspan="2">
            <a th:href="${#httpServletRequest.getRequestURI()}+'?page='+${page+1}" th:text="下一页"></a>
        </td>
    </tr>
</table>
</body>
</html>